# Duels

./: build.gradle
duels-plugin/: build.gradle
duels-plugin/src/main/java/me/realized/duels/: DuelsPlugin.java
duels-plugin/src/main/java/me/realized/duels/arena/: ArenaManagerImpl.java  MatchImpl.java
duels-plugin/src/main/java/me/realized/duels/command/commands/duel/subcommands/: AcceptCommand.java
duels-plugin/src/main/java/me/realized/duels/config/: Config.java
duels-plugin/src/main/java/me/realized/duels/duel/: DuelManager.java
duels-plugin/src/main/java/me/realized/duels/gui/options/: OptionsGui.java
duels-plugin/src/main/java/me/realized/duels/hook/: HookManager.java
duels-plugin/src/main/java/me/realized/duels/hook/hooks/: AntiRelogHook.java  CombatLogXHook.java  PlaceholderHook.java
duels-plugin/src/main/java/me/realized/duels/kit/: KitImpl.java
duels-plugin/src/main/java/me/realized/duels/listeners/: DamageListener.java  KitOptionsListener.java
duels-plugin/src/main/java/me/realized/duels/queue/: QueueManager.java
duels-plugin/src/main/java/me/realized/duels/util/: EnumUtil.java  StringUtil.java
duels-plugin/src/main/java/me/realized/duels/util/compat/: CompatUtil.java  Skulls.java
duels-plugin/src/main/java/me/realized/duels/util/reflect/: ReflectionUtil.java
duels-plugin/src/main/resources/: config.yml  lang.yml
gradle/wrapper/: gradle-wrapper.properties
